[program:ssh]
user=root
command=/etc/init.d/ssh start
startsecs=0

[program:cron]
user=root
command=/etc/init.d/cron start
startsecs=0

[program:setup]
user=root
command=/usr/local/bin/setup.sh
startsecs=0

