[program:ssh]
user=root
command=/usr/local/bin/ssh.sh
startsecs=0

[program:munge]
user=root
command=/etc/init.d/munge start

[program:slurm]
user=root
command=/etc/init.d/slurm-llnl start

[program:cron]
user=root
command=/etc/init.d/cron start

[program:setup]
user=root
command=/usr/local/bin/setup.sh
startsecs=0

[program:docker]
user=root
command=/usr/local/bin/wrapdocker.sh

